{
	"pd_anticheat_title" : "Better AntiCheat",
	"pd_anticheat_desc" : "Castiga o expulsa a tramposos de tus partidas",
	"pda_skilltest_title" : "Puntos de habilidad infinitos",
	"pda_perktest_title" : "Perk Decks de terceros",
	"pda_modtest_title" : "Mods de tramposos",
	"pda_vactest_title" : "VAC ban",
	"pda_overkilltest_title" : "Etiqueta Tramposo",
	"pda_skilltest_desc" : "Castiga a jugadores con puntos de habilidades infinitos",
	"pda_perktest_desc" : "Castiga a jugadores con perk decks de terceros",
	"pda_modtest_desc" : "castiga a jugadores con mods de tramposos",
	"pda_vactest_desc" : "VAC ban en el jugador en los últimos 3 meses",
	"pda_overkilltest_desc" : "Castiga a jugadores marcados como tramposos por el juego",
	"pda_chat_title" : "Anuncios en el chat",
	"pda_chat_desc" : "Un mensaje se enviará en el chat para notificar de tramposos",
	"pda_chat_item_a" : "Todos",
	"pda_chat_item_b" : "Solo yo",
	"pda_chat_item_c" : "Nadie",
	"pda_kick_title" : "Expulsar cuando tú seas host",
	"pda_kick_desc" : "Cuando seas el host de una partida, expulsar en vez de castigar.",
	"pda_acv_title" : "Hacks de infamia",
	"pda_acv_desc" : "Detección de jugadores con infamia hackeada basado en su perfil (SOLO STEAM)",
	"pda_playerstat_title" : "Información de usuarios",
	"pda_playerstat_desc" : "Comprueba la salud, armadura y bridas de un jugador"
	"tie" : "tener bridas ilimitadas",
	"armor" : "usar armaduras ilegales",
	"hp" : "tener salud infinita",
	"skill" : "tener puntos de habilidad infinitos",
	"perks" : "usar perk decks de terceros",
	"mods" : "usar mods trampas",
	"infamy_hack" : "desbloquear múltiples infamias a la vez",
	"vac_banned_people" : "tener ban VAC en su perfil",
	"is_cuffed_for" : " es atrapado por ",
	"is_cheating_with" : " está haciendo trampas con ",
	"ingame" : "Detección de trampas in-game",
	"p3d" : "instalando P3DHack",
	"pda_punish_title" : "Troll",
	"pda_punish_desc" : "Elige el castigo que desees:",
	"pda_punish_item_a" : "No hacerles nada",
	"pda_punish_item_b" : "Estar esposado",
	"pda_punish_item_c" : "Ser electrocutado",
	"pda_punish_item_d" : "Ser pateado por Cloakers",
	"pda_punish_item_e" : "Crash cheater",
	"has_count" : "tiene los siguientes puntos de habilidad ",
	"is_using_mod" : " está usando un mod marcado como trampa : ",
	"pda_pause_title" : "Instant Pause hotkey"
	"pda_pause_desc" : "esto deshabilitará el Anticheat durante un heist."
}