{
    "name" : "Better AntiCheat",
    "description" : "Detector (muy bueno) de trampas en el juego.",
    "author" : "xSrLeandro & Developer Anonymous",
    "contact" : "twitch.tv/imdinax",
    "image" : "logo.png",
    "version" : "1.2",
    "priority" : 10,
    "hooks": 
    [
            {"hook_id": "lib/managers/gameplaycentralmanager","script_path": "mod/mod.lua"},
            {"hook_id": "lib/network/base/networkpeer","script_path": "mod/mod.lua"},
            {"hook_id" : "lib/managers/menumanager", "script_path" : "mod/mod.lua"},
            {"hook_id": "lib/managers/hud/hudteammate","script_path": "mod/mod.lua"},
            {"hook_id": "lib/tweak_data/levelstweakdata","script_path": "mod/mod.lua"},
            {"hook_id": "lib/managers/hudmanager","script_path": "mod/mod.lua"}

    ],
    "updates" : [
        {
            "identifier" : "PD-Anticheat",
            "host" : {
                "meta" : "https://github.com/soumaxetuirk/PD-Anticheat/raw/master/meta.json"
            }
        }
    ]
}